server.port=9090

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=mchipi

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
